<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="David Wu">
		<!-- Bootstrap core CSS -->
		<link href="bootstrap-4.4.1-dist/css/bootstrap.min.css" rel="stylesheet">
		<!-- icon圖示-->
	    <link rel="icon" href = "img/icon/camera.png" type="image/x-icon"/>
		<title>David Wu</title>
		<style type="text/css">
			html{
				height: 100%;
			}
			body{
				min-height: 100%;
				display: flex;
				flex-direction: column;
				margin: 0px; 
			}
			.content{
				flex: 1;
			}
			.footer{
				width: 100%;
				height: 35px;
				background-color: #272727;
				text-align: center;
				padding: 3px 0;
				letter-spacing: 5px;
				font-weight: bold;
				color: #FFFFFF;
				opacity: .9;
				white-space: nowrap;
				position: fixed;
				bottom: 0;
				left: 0;
				z-index: 999;
			}
		</style>
	</head>
	<body class="text-center" style="background-image: url(img/background/background.jpg); background-size: cover; border:2px #acacac solid;background-repeat: repeat">
	 <div class="cover-container d-flex w-100 h-100 mx-auto flex-column" style="padding-top:5px;">
	 <header class="masthead mb-auto">
         <script src="./js/header.js"></script>
     </header>
	 <main role="main" class="inner cover content">
	 
	 </main>
	 <footer class="mastfoot mt-auto footer">
         <div class="inner">
             <p>Copyright &copy; YOYOKING</p>
         </div>
     </footer>
	 
	 </div>
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"> </script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"> </script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"> </script>
	</body>
	
</html>
